{
  "name": "konnektive-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "4.148.0"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "overrides": {
    "miniflare@5.20261006.0-alpha": {
      "sharp": "0.35.5"
    }
  }
}
